<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unnamed"
    tools:context=".lichSu">
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center|top"
        android:text="LỊCH SỬ TÌM KIẾM"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Danh sách nhân viên đã tìm"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:layout_marginBottom="30dp"
        />
    <ListView
        android:background="@drawable/background_search"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/lvLichsu"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/xoatatca"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa tất cả"
            android:textSize="15sp"
            android:textColor="#FF0000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete_forever_black_24dp"
            />
    </LinearLayout>


</LinearLayout>