<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unnamed"
    tools:context=".Danh_Sach">
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center|top"
        android:text="DANH SÁCH NHÂN VIÊN"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Danh sách tất cả nhân viên"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:layout_marginBottom="30dp"
        />
    <ListView
        android:background="@drawable/background_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/lvDanhSach"/>

</LinearLayout>